<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Maps</title>
    <style>
      .column {
        text-align: center;
      }
      #panel {
        float: left;
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #panel img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
        display: block;
      }
      #map {
        float: left;
        width: 75%;
        height: 100%;
      }
      #map img {
        max-width: 100%;
        max-height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      #account {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      #account button {
        cursor: pointer;
        text-align: center;
        color: DodgerBlue;
        background-color: LightGray;
        font-size: 16px;
        width: 250px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        border: 1px solid black;
      }
      #inputs {
        padding-top:10px;
        padding-bottom:10px;
        display: flex;
        justify-content: space-around;
      }
      #inputs input {
        width: 250px;
        padding-top: 5px;
        padding-bottom:10px;
      }
      #inputs img {
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
      #icons {
        display: flex;
        justify-content: space-around;
      }
      #icons img {
        width: 30px;
        height: 30px;
      }
      #options {
        padding-top:10px;
        padding-bottom:10px;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color:LightSalmon;">
    <div class="column">
      <div id="panel">
        <div id="top">
          <img src="./logo.png"></img>
          <div id="inputs">
            <input id="start" type="text" name="start" placeholder="Start"></input>
            <span><img src="../../resources/images/placeholder.png"></img></span>
          </div>
          <div id="inputs">
            <input id="destination" type="text" name="destination" placeholder="Destination"></input>
            <span><img src="../../resources/images/enter.png"></img></span>
          </div>
          <div id="icons">
            <img src="../../resources/images/walk.png"></img>
            <img src="../../resources/images/right.png"></img>
            <img src="../../resources/images/bike.png"></img>
            <img src="../../resources/images/right.png"></img>
            <img src="../../resources/images/walk.png"></img>
          </div>
        </div>
        <div id="account">
          <div id="options">
            <button>Sign In</button>
          </div>
          <div id="options">
            <button>Create Account</button>
          </div>
        </div>
      </div>
      <div id='map'>
        <img src="https://geology.com/world/united-states-map-with-state-names.gif"></img>
      </div>
    </div>
  </body>
</html>
